import redis  # импортируем библиотеку

red = redis.Redis(
    host='127.0.0.1',
    # ваш хост, если вы поставили Redis к себе на локальную машину, то у вас это будет localhost. Если же вы находитесь на Windows, то воспользуйтесь полем host из вашей облачной БД, которую мы создавали в скринкасте.
    port=6379
    # порт подключения. На локальной машине это должно быть 6379. Для пользователей облачного сервиса порт всегд разный, по этому его надо копировать оттуда же, что и host.
)
red.set('var1', 'value1') # записываем в кеш строку "value1"
print(red.get('var1')) # считываем из кэша данные
